upstream django {
  server uwsgi:8001;
}

# конфигурация веб-сервера
server {
  # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
  listen      80;
  # доменное имя
  server_name 0.0.0.0; # замените на собственный домен или IP адрес
  charset     utf-8;

  # максимальный размер загружаемых на сервер данных
  client_max_body_size 75M;

  location ^~ /static/ {
    autoindex on;
    alias /usr/share/nginx/html/static/;
  }

  location ^~ /media/ {
    autoindex on;
    alias /usr/share/nginx/html/media/;
  }

  # Остальные запросы перенаправляются в Django приложение
  location ~ ^/ {
    uwsgi_pass  django;
    include /usr/share/nginx/uwsgi_params;
  }
}

