version: '3.5'

services:
  db:
    image: postgres:12.0
    restart: on-failure
    environment:
      POSTGRES_USER: 'project'
      POSTGRES_PASSWORD: 'project'
      POSTGRES_DB: 'project'
    volumes:
      - ${PROJECT_DIR}/docker/docker_data/db/data:/var/lib/postgresql/data
      - ${PROJECT_DIR}/docker/docker_data/db/log:/var/log/postgresql
  nginx:
      image: nginx
      restart: on-failure
      ports:
        - "8600:80"
      volumes:
        - ${PROJECT_DIR}/docker/docker_data/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        - ${PROJECT_DIR}/docker/docker_data/nginx/log/:/var/log/nginx/
        - ${PROJECT_DIR}/docker/docker_data/uwsgi/uwsgi_params:/usr/share/nginx/uwsgi_params
        - ${PROJECT_DIR}/docker/docker_data/nginx/cache/:/var/cache/nginx/
        - ${PROJECT_DIR}/${CODE_FOLDER}/static/:/usr/share/nginx/html/static/
        - ${PROJECT_DIR}/${CODE_FOLDER}/media/:/usr/share/nginx/html/media/
      depends_on:
        - uwsgi
  uwsgi:
    build:
      context: ${PROJECT_DIR}/${CODE_FOLDER}
      dockerfile: ../docker/dockerfiles/uwsgi.Dockerfile
    restart: on-failure
    user: ${CURRENT_UID}
    environment:
      SECRET_KEY: 839d3##v)tzi^ryb5_yx(vm%yn-9^c_86+l22l=+5q0+*le%8c
    command: >
      bash -c '
      python manage.py collectstatic --no-input &&
      python manage.py makemigrations &&
      python manage.py migrate &&
      uwsgi uwsgi.ini'
    volumes:
      - ${PROJECT_DIR}/${CODE_FOLDER}/:/code
      - ${PROJECT_DIR}/docker/docker_data/uwsgi/log:/var/log/uwsgi
      - ${PROJECT_DIR}/docker/docker_data/uwsgi/tmp:/tmp
      - ${PROJECT_DIR}/docker/docker_data/uwsgi/uwsgi.ini:/code/uwsgi.ini
    depends_on:
      - db
